

<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="C:\Users\2004y\yash_project\htmlpage\style.css">

</head>

<body>
    <nav class="whole-nav">
        <ul class="unorder">
            <li class="testing-list"><a href="index.html" class="home">Home</a></li>
            <li class="testing-list"><a href="photos.html" class="photos">Photos</a></li>
            <li class="testing-list"><a href="tables.html" class="table">Table </a></li>
             
            <li class="testing-list"><a href="form.html" class="fill">Fill Up Form </a></li>
            <li>
                <div class="division"> <label for="input-text" class="labeling">Search:</label>
                    <input type="text" class="input-text" id="input-text" placeholder="Search me">
                </div>
            </li>
        </ul>
    </nav>
    
    
    <marquee style="background-color:#c0aeff;">The Home of Ruparel. | The shreeman legend is coming in Ruparel college | Application forms are available | Web site is created using HTML , CSS by Yash Mahesh Patkar | </marquee>
    <div style="    padding-left: 120px;
    padding-right: 120px;
    background: url(https://images.shiksha.com/mediadata/images/1547729769php32r6wE.jpeg) no-repeat;
    background-size: cover;
    background-blend-mode: initial;">
       
       <style>
        /* font family is added */
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .container {
        display: flex;
    flex-direction: column;
    background-color: #1d4338;
    width: 25vw;
    padding: 40px;
    color: white;
    border-radius: 22px;
    margin-top: 100px;
    }
    
    h1, p {
      text-align: center;
    }
    
    /* desired spacing for input fields */
    input {
      margin: 0.25em 0em 1em 0em;
    }
    
    </style>
    <form style="height: 700px">
        <!-- class named "container" is assigned to div -->
        <div class="container">
          <h1>Register</h1>
          <p>Kindly fill in this form to register.</p>
          <label for="username"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter username"
            name="username"
            id="username"
            required
          />
    
          <label for="email"><b>Email</b></label>
          <input
            type="text"
            placeholder="Enter Email"
            name="email"
            id="email"
            required
          />
    
          <label for="pwd"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="pwd"
            id="pwd"
            required
          />
    
          <label for="pwd-repeat"><b>Repeat Password</b></label>
          <input
            type="password"
            placeholder="Repeat Password"
            name="pwd-repeat"
            id="pwd-repeat"
            required
          />

          
    
          <button type="submit">Register</a></button>
        </div>
    
       
    </form>
    
    </div>
    

</body>

</html>